{
  "name": "quad9-compare",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "is-valid-domain": "0.0.14",
    "next": "9.4.4",
    "postcss-preset-env": "^6.7.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-table": "^7.2.2",
    "swr": "^0.2.3",
    "tailwindcss": "^1.4.6"
  },
  "devDependencies": {
    "@tailwindcss/custom-forms": "^0.2.1"
  }
}
